# Electronic-gradebook

./: build.gradle  dziennik.db
src/main/java/com/example/demo/config/: CustomUserDetailsService.java  DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AttendanceController.java  RoomController.java  ScheduleController.java  SchoolClassController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/controller/api/: AttendanceRestController.java  GradeRestController.java  StudentRestController.java
src/main/java/com/example/demo/model/: AppUser.java  Attendance.java  AttendanceStatus.java  Grade.java  Lesson.java  Role.java  Room.java  Schedule.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  User.java  UserRole.java
src/main/java/com/example/demo/repository/: AttendanceRepository.java  LessonRepository.java  ScheduleRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: AttendanceService.java  RoomService.java  ScheduleService.java  UserService.java
src/main/resources/templates/: add_student.html  attendance_student.html  classes.html  edit_room.html  edit_teacher.html  index.html  login.html  rooms.html  schedule.html  schedule_index.html  student_grades.html  student_subjects.html  students.html
